@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    min-height: 100vh;
    background-image: url(../images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-position: 0 -35vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header {
    background: url(../images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 2rem;
    margin: 3rem 0;

    h1 {
        text-align: center;
        color: hsl(227, 35%, 25%);
        margin-bottom: 1rem;
    }

    p {
        text-align: center;
        color: hsl(225, 20%, 60%);
        font-size: 15px;
    }
}

.card {
    background-color: #fff;
    padding: 2rem;
    width: 700px;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);

    .heading-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;

        .page-views {
            color: hsl(225, 20%, 60%);
            font-weight: 800;
            letter-spacing: 1px;
        }

        .pricing {
            color: hsl(225, 20%, 60%);
            font-weight: 600;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;

            .price {
                color: hsl(227, 35%, 25%);
                font-weight: 800;
                font-size: 2em;
            }
        }
    }

    .slider-container {
        width: 100%;
        margin-bottom: 2.5rem;

        #slider {
            appearance: none;
            width: 100%;
            height: 0.5rem;
            border-radius: 0.5rem;
            background: hsl(224, 65%, 95%);
            outline: none;
        }

        #slider::-webkit-slider-thumb {
            appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: hsl(174, 86%, 45%);
            background-image: url(../images/icon-slider.svg);
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;

            &:active {
                background-color: hsl(174, 70%, 65%);
                cursor: grabbing;
            }
        }

        #slider::-moz-range-thumb {
            appearance: none;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: hsl(174, 86%, 45%);
            background-image: url(../images/icon-slider.svg);
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;

            &:active {
                background-color: hsl(174, 70%, 65%);
                cursor: grabbing;
            }
        }

    }

    .options {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;

        span {
            color: hsl(225, 20%, 60%);
        }

        .discount {
            color: hsl(15, 100%, 70%);
            background-color: hsl(14, 92%, 95%);
            padding: 0.25rem 0.5rem;
            border-radius: 1rem;
        }

        label {
            display: block;

            input {
                appearance: none;
                display: none;

                &:checked ~ .custom-input > .indicator {
                    left: 1.75rem;
                }
            }

            .custom-input {
                cursor: pointer;
                position: relative;
                display: block;
                width: 3rem;
                height: 1.5rem;
                border-radius: 1.5rem;
                background-color: hsl(223, 50%, 87%);

                &:hover {
                    background-color: hsl(174, 77%, 80%);
                }

                .indicator {
                    position: absolute;
                    top: 0.25rem;
                    left: 0.25rem;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 1rem;
                    background-color: #fff;
                    transition: 0.4s;
                }
            }


        }
    }

    .line-break {
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: hsl(224, 65%, 95%);
        margin-bottom: 2rem;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            list-style-type: none;

            li {
                position: relative;
                color: hsl(225, 20%, 60%);
                margin-bottom: 0.5rem;
                margin-left: 1.5rem;

                &::before {
                    content: '';
                    position: absolute;
                    top: 8px;
                    left: -1.5rem;
                    width: 7px;
                    height: 2px;
                    background-color: transparent;
                    border-bottom: 2px solid hsl(174, 86%, 45%);
                    border-left: 2px solid hsl(174, 86%, 45%);
                    transform: rotate(-45deg);
                }
            }
        }

        .button {
            cursor: pointer;
            padding: 0.5rem 2rem;
            color: hsl(230, 100%, 90%);
            background-color: hsl(227, 35%, 25%);
            border-radius: 5rem;

            &:hover {
                color: #fff;
            }
        }
    }
}


.attribution {
    margin-top: 3rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (max-width:768px) {
    header {
        margin: 2rem 0;
    
        h1 {
            font-size: 22px;
        }
    }
    
    .card {
        padding: 2rem 1rem;
        width: 90vw;
    
        .heading-info {
            flex-direction: column;
            gap: 2rem;
        }
    
        .options {
            gap: 0.5rem;
    
            span {
                font-size: 10px;
            }
    
            label {    
                input {
                    &:checked ~ .custom-input > .indicator {
                        left: 1.1rem;
                    }
                }
    
                .custom-input {
                    width: 2rem;
                    height: 1rem;
                    border-radius: 1rem;
    
                    .indicator {
                        top: 0.1rem;
                        left: 0.1rem;
                        width: 0.8rem;
                        height: 0.8rem;
                        border-radius: 0.8rem;
                    }
                }
            }
        }
    
        .info {
            flex-direction: column;
            gap: 1rem;
        }
    }
}