@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

body {
  min-height: 100vh;
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: 0 -35vh;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  background: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 2rem;
  margin: 3rem 0;
}

header h1 {
  text-align: center;
  color: #293356;
  margin-bottom: 1rem;
}

header p {
  text-align: center;
  color: #858fad;
  font-size: 15px;
}

.card {
  background-color: #fff;
  padding: 2rem;
  width: 700px;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
}

.card .heading-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.card .heading-info .page-views {
  color: #858fad;
  font-weight: 800;
  letter-spacing: 1px;
}

.card .heading-info .pricing {
  color: #858fad;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.card .heading-info .pricing .price {
  color: #293356;
  font-weight: 800;
  font-size: 2em;
}

.card .slider-container {
  width: 100%;
  margin-bottom: 2.5rem;
}

.card .slider-container #slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: #eaeefb;
  outline: none;
}

.card .slider-container #slider::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #10d5c2;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.card .slider-container #slider::-webkit-slider-thumb:active {
  background-color: #67e4d8;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.card .slider-container #slider::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #10d5c2;
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.card .slider-container #slider::-moz-range-thumb:active {
  background-color: #67e4d8;
  cursor: grabbing;
}

.card .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.card .options span {
  color: #858fad;
}

.card .options .discount {
  color: #ff8c66;
  background-color: #feece7;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

.card .options label {
  display: block;
}

.card .options label input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: none;
}

.card .options label input:checked ~ .custom-input > .indicator {
  left: 1.75rem;
}

.card .options label .custom-input {
  cursor: pointer;
  position: relative;
  display: block;
  width: 3rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background-color: #cdd7ee;
}

.card .options label .custom-input:hover {
  background-color: #a5f3eb;
}

.card .options label .custom-input .indicator {
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.card .line-break {
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #eaeefb;
  margin-bottom: 2rem;
}

.card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .info ul {
  list-style-type: none;
}

.card .info ul li {
  position: relative;
  color: #858fad;
  margin-bottom: 0.5rem;
  margin-left: 1.5rem;
}

.card .info ul li::before {
  content: '';
  position: absolute;
  top: 8px;
  left: -1.5rem;
  width: 7px;
  height: 2px;
  background-color: transparent;
  border-bottom: 2px solid #10d5c2;
  border-left: 2px solid #10d5c2;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.card .info .button {
  cursor: pointer;
  padding: 0.5rem 2rem;
  color: #ccd5ff;
  background-color: #293356;
  border-radius: 5rem;
}

.card .info .button:hover {
  color: #fff;
}

.attribution {
  margin-top: 3rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 768px) {
  header {
    margin: 2rem 0;
  }
  header h1 {
    font-size: 22px;
  }
  .card {
    padding: 2rem 1rem;
    width: 90vw;
  }
  .card .heading-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .card .options {
    gap: 0.5rem;
  }
  .card .options span {
    font-size: 10px;
  }
  .card .options label input:checked ~ .custom-input > .indicator {
    left: 1.1rem;
  }
  .card .options label .custom-input {
    width: 2rem;
    height: 1rem;
    border-radius: 1rem;
  }
  .card .options label .custom-input .indicator {
    top: 0.1rem;
    left: 0.1rem;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 0.8rem;
  }
  .card .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */